<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="776.0" minWidth="1328.0" prefHeight="776.0" prefWidth="1328.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="textEditor.controller.EditorController">
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="FileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileNewClicked" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#fileOpenClicked" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#fileSaveClicked" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#fileCloseClicked" text="Close"/>
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editUndoClicked" text="Undo"/>
                        <MenuItem mnemonicParsing="false" onAction="#editRedoClicked" text="Redo"/>
                        <MenuItem mnemonicParsing="false" onAction="#editSearchClicked" text="Search"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#editCopyClicked" text="Copy"/>
                        <MenuItem mnemonicParsing="false" onAction="#editCutClicked" text="Cut"/>
                        <MenuItem mnemonicParsing="false" onAction="#editPasteClicked" text="Paste"/>
                    </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpHelpClicked" text="Help"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#helpAboutUsClicked" text="About us"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.08678237650200267" orientation="VERTICAL" prefHeight="776.0" prefWidth="1328.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane maxHeight="62.0" maxWidth="1326.0" minHeight="62.0" minWidth="1326.0" prefHeight="62.0"
                            prefWidth="1326.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="528.0" spacing="10.0">
                            <children>
                                <ToggleButton fx:id="boldButton" mnemonicParsing="false" onAction="#boldButtonClicked"
                                              text="Bold"/>
                                <ToggleButton fx:id="italicButton" mnemonicParsing="false"
                                              onAction="#italicButtonClicked" text="Italic"/>
                                <ToggleButton fx:id="underscoreButton" mnemonicParsing="false"
                                              onAction="#underscoreButtonClicked" text="Underscore"/>
                                <ChoiceBox fx:id="fontType" prefWidth="150.0"/>
                                <ChoiceBox fx:id="fontSize" prefHeight="25.0" prefWidth="40.0"/>
                                <Button fx:id="fontSizePlusButton" mnemonicParsing="false"
                                        onAction="#fontSizePlusButtonClicked" text="+"/>
                                <Button fx:id="fontSizeMinusButton" mnemonicParsing="false"
                                        onAction="#fontSizeMinusButtonClicked" text="-"/>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutY="39.0" prefHeight="31.0" prefWidth="528.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="104.0"
                                       text="Font settings">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="609.0" layoutY="39.0" prefHeight="31.0" prefWidth="297.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="104.0"
                                       text="Text Aligment">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="528.0" layoutY="-1.0" prefHeight="39.0" prefWidth="459.0"
                              spacing="10.0">
                            <children>
                                <ToggleButton fx:id="aligmentLeftButton" mnemonicParsing="false"
                                              onAction="#alligmentLeftButtonClicked" text="Left">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="Aligment"/>
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="aligmentCenterButton" mnemonicParsing="false"
                                              onAction="#alligmentCenterButtonClicked" text="Center"
                                              toggleGroup="$Aligment"/>
                                <ToggleButton fx:id="aligmentRightButton" mnemonicParsing="false"
                                              onAction="#alligmentRightButtonClicked" text="Right"
                                              toggleGroup="$Aligment"/>
                                <ToggleButton fx:id="aligmentAdjustButton" mnemonicParsing="false"
                                              onAction="#aligmentAdjustButtonClicked" text="Adjust"
                                              toggleGroup="$Aligment"/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextArea fx:id="mainTextArea" layoutX="183.0" layoutY="64.0" prefHeight="681.0"
                                  prefWidth="1326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <HBox fx:id="searchBox" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="1326.0"
                              spacing="10.0" visible="false">
                            <children>
                                <TextField fx:id="searchTextField" minHeight="23.0" minWidth="154.0" prefHeight="23.0"
                                           prefWidth="154.0" promptText="Type searched string....">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </TextField>
                                <Button fx:id="searchButton" minHeight="23.0" minWidth="44.0" mnemonicParsing="false"
                                        onAction="#searchButtonClicked" prefHeight="19.0" prefWidth="44.0" text="Search"
                                        textAlignment="CENTER">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="nextSearchButton" minHeight="23.0" minWidth="44.0"
                                        mnemonicParsing="false" onAction="#nextSearchButtonClicked" prefHeight="19.0"
                                        prefWidth="44.0" text="Next" textAlignment="CENTER">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="previousSearchButton" minHeight="23.0" minWidth="44.0"
                                        mnemonicParsing="false" onAction="#previousSearchButtonClicked"
                                        prefHeight="23.0" prefWidth="53.0" text="Previous" textAlignment="CENTER">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="closeSearchBox" minHeight="23.0" minWidth="44.0" mnemonicParsing="false"
                                        onAction="#closeSearchBoxClicked" prefHeight="18.0" prefWidth="38.0" text="X">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
