<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="textEditor.controller.ActionController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="hello" alignment="CENTER" contentDisplay="CENTER" text="Hello, &lt;username&gt;!">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="5.0"/>
                    </VBox.margin>
                </Separator>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="130.0"
                       text="Choose action:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </Label>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="560.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="friendsListButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        text="Friends list" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="manageProjectsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        text="Manage projects" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        text="Close" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
