<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="textEditor.controller.EditProjectController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Edit project">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label text="Project name" />
            <TextField fx:id="projectNameField" />
            <Separator prefWidth="200.0" />
            <Label text="Project description" />
            <TextArea fx:id="projectDescriptionField" prefHeight="200.0" prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <Label text="Contributors" />
            <CheckComboBox fx:id="contributorsField" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#applyClicked" text="Apply" />
                  <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="information" visible="false" alignment="CENTER" contentDisplay="CENTER" text="Podano bledne dane" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
